# aoc

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
input/examples/y2015/: d13.txt
input/y2015/: d13.txt
src/main/kotlin/day01/: Day01.kt
src/main/kotlin/day02/: Day02.kt
src/main/kotlin/day03/: Day03.kt
src/main/kotlin/day04/: Day04.kt
src/main/kotlin/dayN/: DayN.kt
src/main/kotlin/networking/: Client.kt
src/main/kotlin/template/: DayXX.kt  InputProvider.kt  Puzzle.kt  Solver.kt
src/main/kotlin/utils/: Extensions.kt  Memoization.kt  Point.kt  Point3D.kt
src/main/kotlin/y2015/: Day12.kt  Day13.kt
src/main/kotlin/y2015/day01/: Day01.kt  input.txt
src/main/kotlin/y2015/day02/: Day02.kt  input.txt
src/main/kotlin/y2015/day03/: Day03.kt  input.txt
src/main/kotlin/y2015/day04/: Day04.kt  input.txt
src/main/kotlin/y2015/day05/: Day05.kt  input.txt
src/main/kotlin/y2015/day06/: Day06.kt  input.txt
src/main/kotlin/y2015/day07/: Day07.kt  input.txt
src/main/kotlin/y2015/day09/: Day09.kt  input.txt
src/main/kotlin/y2015/day10/: Day10.kt  input.txt
src/main/kotlin/y2015/day12/: Day12.kt  input.txt
src/main/kotlin/y2015/day13/: Day13.kt
src/main/kotlin/y2017/day01/: Day01.kt  input.txt
src/main/kotlin/y2017/day02/: Day02.kt  input.txt
src/main/kotlin/y2017/day03/: Day03.kt
src/main/kotlin/y2017/day04/: Day04.kt  input.txt
src/main/kotlin/y2018/day01/: Day1.kt  input.txt
src/main/kotlin/y2018/day02/: Day2.kt  input.txt
src/main/kotlin/y2018/day03/: Day3.kt  input.txt
src/main/kotlin/y2018/day04/: Day4.kt  input.txt
src/main/kotlin/y2018/day05/: Day5.kt  input.txt
src/main/kotlin/y2018/day06/: Day6.kt  input.txt
src/main/kotlin/y2018/day07/: Day7.kt  input.txt
src/main/kotlin/y2018/day08/: Day8.kt  input.txt
src/main/kotlin/y2018/day09/: Day9.kt  input.txt
src/main/kotlin/y2018/day10/: Day10.kt  input.txt
src/main/kotlin/y2018/day11/: Day11.kt
src/main/kotlin/y2018/day12/: Day12.kt  input.txt
src/main/kotlin/y2018/day13/: Day13.kt  input.txt
src/main/kotlin/y2018/day14/: Day14.kt
src/main/kotlin/y2018/day15/: Day15.kt  input.txt
src/main/kotlin/y2018/day16/: Day16.kt  input.txt  sample.txt
src/main/kotlin/y2018/day17/: Day17.kt  input.txt
src/main/kotlin/y2018/day18/: Day18.kt  input.txt
src/main/kotlin/y2019/: IntCodeComputer.kt
src/test/kotlin/: Day01Test.kt  Day02Test.kt  Day03Test.kt  Day04Test.kt  PuzzleTest.kt
src/test/kotlin/y2015/: Day12Test.kt  Day13Test.kt
src/test/kotlin/y2018/: Day11Test.kt  Day12Test.kt  Day13Test.kt  Day14Test.kt  Day15Test.kt  Day16Test.kt  Day17Test.kt  Day18Test.kt  Day19Test.kt  Day1Test.kt  Day20Test.kt  Day21Test.kt  Day22Test.kt  Day23Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt  Day5Test.kt  Day6Test.kt  Day7Test.kt  Day8Test.kt  Day9Test.kt
src/test/kotlin/y2019/: Day10Test.kt  Day11Test.kt  Day12Test.kt  Day13Test.kt  Day1Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt  Day5Test.kt  Day6Test.kt  Day7Test.kt  Day8Test.kt  Day9Test.kt
src/test/kotlin/y2020/: Day01Test.kt  Day02Test.kt  Day03Test.kt  Day04Test.kt  Day05Test.kt  Day06Test.kt  Day07Test.kt  Day08Test.kt  Day09Test.kt  Day10Test.kt  Day11Test.kt  Day12Test.kt
(+336 files in other folders)
