plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.21'
}

group 'com.galajeu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.junit.jupiter:junit-jupiter:5.11.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0"
    def ktor = "3.0.2"
    implementation "io.ktor:ktor-client-core:$ktor"
    implementation "io.ktor:ktor-client-okhttp:$ktor"
    implementation "ch.qos.logback:logback-classic:1.5.15"
    implementation "io.github.cdimascio:dotenv-kotlin:6.5.0"
    implementation "tools.aqua:z3-turnkey:4.14.1"
    testImplementation "io.kotest:kotest-assertions-core:6.0.0.M1"
}

test {
    useJUnitPlatform()
    minHeapSize = "1g"
    maxHeapSize = "4g"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
        languageVersion = "2.0"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
